<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            background-color: hsl(0, 0%, 8%);
            width: 98vw;
            height: 97vh;
            display: flex;
            justify-content: center;
        }

        .container-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: hsl(0, 0%, 12%);
            width: 30%;
            height: 85%;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 50px;
        }

        header {
            display: flex;
            order: 1;
            flex: auto;
            flex-direction: column;
            width: 100%;
            height: 40%;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            margin-bottom: 30px;
        }

            .header-img {
                display: flex;
                order: 1;
                height: 60%;
            }

                img {
                    display: flex;
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                }

            .header-data {
                display: flex;
                order: 2;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 40%;
            }
            
                .header-data__name {
                    display: flex;
                    justify-content: center;
                    color: hsl(0, 0%, 100%);
                    font-size: 20px;
                    font-family: 'Segoe UI';
                    font-weight: bold;
                    padding-bottom: 10px;
                }

                .header-data__address {
                    display: flex;
                    justify-content: center;
                    color: hsl(76, 72%, 67%);
                    font-size: 14px;
                    font-family: 'Segoe UI';
                    font-weight: bold;
                }

                .header-data__bio {
                    display: flex;
                    justify-content: center;
                    color: hsl(0, 0%, 100%);
                    font-size: 12px;
                    font-family: 'Segoe UI';
                    font-weight: 400;
                }

        main {
            display: flex;
            order: 2;
            flex-direction: column;
            width: 100%;
            height: 70%;
            padding-bottom: 20px;
        }

            button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 50px;
                margin: 10px auto;
                border: none;
                border-radius: 5px;
                background-color: hsl(0, 0%, 20%);
                color: hsl(0, 0%, 100%);
                font-size: 14px;
                font-family: 'Segoe UI';
                font-weight: bold;
                cursor: pointer;
            }

            button:hover {
                background-color: hsl(76, 48%, 55%);
                cursor: pointer;
            }

    </style>
</head>

<body>
    <div class="container-card">
        <header>
            <div class="header-img">
                <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica Randall">
            </div>
            <div class="header-data">
                <span class="header-data__name">
                    Jessica Randall
                </span>
                <span class="header-data__address">
                    London, United Kingdom
                </span>
                <span class="header-data__bio">
                    "Front-end developer and avid reader."
                </span>
            </div>
        </header>
        <main class="content-buttons">
            <button>GitHub</button>
            <button>Frontend Mentor</button>
            <button>LinkedIn</button>
            <button>Twitter</button>
            <button>Instagram</button>
        </main>
    </div>
    <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
    </div> -->
</body>

</html>